{
  "name": "matis-server",
  "version": "0.0.1",
  "description": "Server API of Matis",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Matis-apps/matis-server.git"
  },
  "dependencies": {
    "await-sleep": "0.0.1",
    "express": "^4.17.1",
    "moment": "^2.25.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
